https://sabe.io/classes/javascript/adding-javascript-external-internal-inline
https://learngitbranching.js.org/
https://www.sassmeister.com/
https://hackerthemes.com/bootstrap-cheatsheet/
https://www.ecma-international.org/ecma-262/5.1/
https://github.com/sunitakarle23/angular-5
http://keenthemes.com/preview/metronic/theme/admin_2/index.html
http://www.color-hex.com/color/2e2728
https://angularbytes.witspry.com/2017/10/a-complete-angular-5-tutorial.html
Snehal Ratnawat 022-33428062
DESK NO: 912066720400  Ext- 81114   80 22 71
Srinivas Gunji 8019222186 
amit kumar singh 022 41 51 67 37  81694 06194
8976817427

Deepna Rajinder Khanna 7506085899
Vinayak Salkar  022 - 42 54 28 03     96 64 36 26 27
Rahul Choudhary 22 40271013
Sriharsha Kaviliga  96 19 08 16 31
shrikant  +91 22 2829 6157
Gayatri Dange  7506 14 57 93
Shubham 94 05 10 82 34  +91 22 41516788 Ext- 1688
Thirumala Naidu  98 92 51 95 86
Sonali Khandelwal 99 30 03 05 90
Venketeswar Meher 022-2829-6106
Nibedita Priyadarshini Lenka  98 92 43 39 25
Prachi Umes Sarvade 800   753  5  104     022 6464 44 84
Harsha chodari 98 19 28 36 52 
Rajan Garg 9890098145
Samir Kamble 99930099033
Thirumala Naidu 9892519586
Bhaskera raddy +91 832 854 7459
Nityanand Katare  7208070827
Mallikharjuna Rao Jampani :91- 98665-51849.
Snehal Ratnawat 
022-33428062
Rahul Choudhary 
9977851967
Rahul Choudhary 
9977851967

Akshay joshi (M) +91 9664365280



