<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Overlay Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
        <style>
        .body {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 280px;
}

.button {
    font-size: 50PX;
    top: 6PX;
    right: 50PX;
    z-index: 999;
    position: absolute;
}

.button a {
    text-decoration: none;
}

.btn-open:after {
    font-family: "FontAwesome";
    content: "\f0c9";
    color: #333;
    transition: color 02s;
}

.btn-open:hover:after {
    color: green;
    transition: color 02s;
}

.btn-closed:before {
    font-family: "FontAwesome";
    content: "\f00d";
    color: #333;
}

.btn-closed:hover:before {
    color: green;
    transition: color 02s;
}

.overlay {
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background: #d4c611;
}

.nav-container {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.nav-col {
    padding: 250px 0px;
    width: 25%;
    display: inline-block;
}

.nav-col h2 {
    font-size: 50px;
    color: #333;
}

.nav-col ul {
    padding: 0px;
    list-style-type: none;
}

.nav-col ul li a {
    color: white;
    font-size: 18px;
    display: block;
    padding: 8px 0;
    text-decoration: none;
}

.nav-col ul li a:hover {
    color: green;
    transition: color 02s;
}
        </style>

</head>

<body>
    <h1>Welcome! To Overlay Javascript Menu</h1>
    <div class="button">
        <a href="#" id="btn-menu" class="btn-open">
            <i class="fas fa-bars"></i>
        </a>
    </div>

    <div class="overlay">
        <div class="nav-container">
            <div class="nav-col">
                <h2>about</h2>
                <ul>
                    <li>
                        <a href="#">Company</a>
                    </li>
                    <li>
                        <a href="#">Office</a>
                    </li>
                    <li>
                        <a href="#">CEO</a>
                    </li>
                </ul>
            </div>

            <div class="nav-col">
                <h2>Services</h2>
                <ul>
                    <li>
                        <a href="#">Design</a>
                    </li>
                    <li>
                        <a href="#">Development</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                </ul>

            </div>

            <div class="nav-col">
                <h2>Work</h2>
                <ul>
                    <li>
                        <a href="#">HTML</a>
                    </li>
                    <li>
                        <a href="#">CSS3</a>
                    </li>
                    <li>
                        <a href="#">Javascript</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<script>

    alert();
</script>
</body>

</html>
